Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1863 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1863: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1485:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1484: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1496: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"46 secuencia.c
[; ;secuencia.c: 46: void secuencial_Efecto1(void);
[v _secuencial_Efecto1 `(v ~T0 @X0 0 ef ]
"47
[; ;secuencia.c: 47: void secuencial_Efecto2(void);
[v _secuencial_Efecto2 `(v ~T0 @X0 0 ef ]
"48
[; ;secuencia.c: 48: void secuencial_Efecto3(void);
[v _secuencial_Efecto3 `(v ~T0 @X0 0 ef ]
"49
[; ;secuencia.c: 49: void secuencial_Efecto4(void);
[v _secuencial_Efecto4 `(v ~T0 @X0 0 ef ]
"50
[; ;secuencia.c: 50: void secuencial_Efecto5(void);
[v _secuencial_Efecto5 `(v ~T0 @X0 0 ef ]
"22 secuencia.c
[p x FOSC  =  INTRC_CLKOUT ]
"23
[p x WDTE  =  OFF        ]
"24
[p x PWRTE  =  OFF       ]
"25
[p x MCLRE  =  OFF       ]
"26
[p x CP  =  OFF          ]
"27
[p x CPD  =  OFF         ]
"28
[p x BOREN  =  OFF       ]
"29
[p x IESO  =  OFF        ]
"30
[p x FCMEN  =  OFF       ]
"31
[p x LVP  =  OFF         ]
"34
[p x BOR4V  =  BOR40V    ]
"35
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"52 secuencia.c
[; ;secuencia.c: 52: unsigned char efecto = 1;
[v _efecto `uc ~T0 @X0 1 e ]
[i _efecto
-> -> 1 `i `uc
]
"53
[; ;secuencia.c: 53: unsigned long velocidad = 1;
[v _velocidad `ul ~T0 @X0 1 e ]
[i _velocidad
-> -> -> 1 `i `l `ul
]
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;secuencia.c: 55: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;secuencia.c: 56:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"57
[; ;secuencia.c: 57:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"58
[; ;secuencia.c: 58:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"59
[; ;secuencia.c: 59:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"60
[; ;secuencia.c: 60:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"61
[; ;secuencia.c: 61:     OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"63
[; ;secuencia.c: 63:     WPUBbits.WPUB7 = 1;
[e = . . _WPUBbits 1 7 -> -> 1 `i `uc ]
"64
[; ;secuencia.c: 64:     WPUBbits.WPUB6 = 1;
[e = . . _WPUBbits 1 6 -> -> 1 `i `uc ]
"65
[; ;secuencia.c: 65:     while (1) {
[e :U 140 ]
{
"67
[; ;secuencia.c: 67:         if (!PORTBbits.RB7) {
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 142  ]
{
"68
[; ;secuencia.c: 68:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;secuencia.c: 69:             if(++efecto==6){efecto=1;}
[e $ ! == -> =+ _efecto -> -> 1 `i `uc `i -> 6 `i 143  ]
{
[e = _efecto -> -> 1 `i `uc ]
}
[e :U 143 ]
"70
[; ;secuencia.c: 70:         }
}
[e :U 142 ]
"72
[; ;secuencia.c: 72:         switch (efecto) {
[e $U 145  ]
{
"73
[; ;secuencia.c: 73:             case 1: secuencial_Efecto1();
[e :U 146 ]
[e ( _secuencial_Efecto1 ..  ]
"74
[; ;secuencia.c: 74:                 break;
[e $U 144  ]
"75
[; ;secuencia.c: 75:             case 2: secuencial_Efecto2();
[e :U 147 ]
[e ( _secuencial_Efecto2 ..  ]
"76
[; ;secuencia.c: 76:                 break;
[e $U 144  ]
"77
[; ;secuencia.c: 77:             case 3: secuencial_Efecto3();
[e :U 148 ]
[e ( _secuencial_Efecto3 ..  ]
"78
[; ;secuencia.c: 78:                 break;
[e $U 144  ]
"79
[; ;secuencia.c: 79:             case 4: secuencial_Efecto4();
[e :U 149 ]
[e ( _secuencial_Efecto4 ..  ]
"80
[; ;secuencia.c: 80:                 break;
[e $U 144  ]
"81
[; ;secuencia.c: 81:             case 5: secuencial_Efecto5();
[e :U 150 ]
[e ( _secuencial_Efecto5 ..  ]
"82
[; ;secuencia.c: 82:         }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> _efecto `i , $ -> 1 `i 146
 , $ -> 2 `i 147
 , $ -> 3 `i 148
 , $ -> 4 `i 149
 , $ -> 5 `i 150
 144 ]
[e :U 144 ]
"83
[; ;secuencia.c: 83:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"84
[; ;secuencia.c: 84:     return 1;
[e ) -> 1 `i ]
[e $UE 138  ]
"85
[; ;secuencia.c: 85: }
[e :UE 138 ]
}
"87
[; ;secuencia.c: 87: void secuencial_Efecto1(void) {
[v _secuencial_Efecto1 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto1 ]
[f ]
"88
[; ;secuencia.c: 88:     for (int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 152  ]
[e $U 153  ]
[e :U 152 ]
{
"89
[; ;secuencia.c: 89:         PORTD = 1 << i;
[e = _PORTD -> << -> 1 `i _i `uc ]
"90
[; ;secuencia.c: 90:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 155  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 156  ]
"91
[; ;secuencia.c: 91:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 155 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 157  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 158  ]
"92
[; ;secuencia.c: 92:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 157 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 159  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 160  ]
"93
[; ;secuencia.c: 93:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 159 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 161  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 161 ]
[e :U 160 ]
[e :U 158 ]
[e :U 156 ]
"95
[; ;secuencia.c: 95:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 162  ]
{
"96
[; ;secuencia.c: 96:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;secuencia.c: 97:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 163  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 163 ]
"98
[; ;secuencia.c: 98:         }
}
[e :U 162 ]
"99
[; ;secuencia.c: 99:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 152  ]
[e :U 153 ]
}
"100
[; ;secuencia.c: 100: }
[e :UE 151 ]
}
"102
[; ;secuencia.c: 102: void secuencial_Efecto2(void) {
[v _secuencial_Efecto2 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto2 ]
[f ]
"103
[; ;secuencia.c: 103:     for (int i = 0, j = 7; i < 8; i++, j--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 7 `i ]
[e $ < _i -> 8 `i 165  ]
[e $U 166  ]
[e :U 165 ]
{
"104
[; ;secuencia.c: 104:         PORTD = (unsigned char)((1 << i) + (1 << j));
[e = _PORTD -> + << -> 1 `i _i << -> 1 `i _j `uc ]
"105
[; ;secuencia.c: 105:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 168  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 169  ]
"106
[; ;secuencia.c: 106:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 168 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 170  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 171  ]
"107
[; ;secuencia.c: 107:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 170 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 172  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 173  ]
"108
[; ;secuencia.c: 108:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 172 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 174  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 174 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
"110
[; ;secuencia.c: 110:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 175  ]
{
"111
[; ;secuencia.c: 111:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;secuencia.c: 112:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 176  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 176 ]
"113
[; ;secuencia.c: 113:         }
}
[e :U 175 ]
"114
[; ;secuencia.c: 114:     }
}
[e ; ++ _i -> 1 `i -- _j -> 1 `i ]
[e $ < _i -> 8 `i 165  ]
[e :U 166 ]
}
"115
[; ;secuencia.c: 115: }
[e :UE 164 ]
}
"117
[; ;secuencia.c: 117: void secuencial_Efecto3(void) {
[v _secuencial_Efecto3 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto3 ]
[f ]
"118
[; ;secuencia.c: 118:     for (int i = 0; i < 9; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 9 `i 178  ]
[e $U 179  ]
[e :U 178 ]
{
"119
[; ;secuencia.c: 119:         PORTD = (1 << i) - 1;
[e = _PORTD -> - << -> 1 `i _i -> 1 `i `uc ]
"120
[; ;secuencia.c: 120:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 181  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 182  ]
"121
[; ;secuencia.c: 121:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 181 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 183  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 184  ]
"122
[; ;secuencia.c: 122:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 183 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 185  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 186  ]
"123
[; ;secuencia.c: 123:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 185 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 187  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 187 ]
[e :U 186 ]
[e :U 184 ]
[e :U 182 ]
"125
[; ;secuencia.c: 125:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 188  ]
{
"126
[; ;secuencia.c: 126:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"127
[; ;secuencia.c: 127:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 189  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 189 ]
"128
[; ;secuencia.c: 128:         }
}
[e :U 188 ]
"129
[; ;secuencia.c: 129:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 9 `i 178  ]
[e :U 179 ]
}
"130
[; ;secuencia.c: 130: }
[e :UE 177 ]
}
"132
[; ;secuencia.c: 132: void secuencial_Efecto4(void) {
[v _secuencial_Efecto4 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto4 ]
[f ]
"133
[; ;secuencia.c: 133:     volatile unsigned int m=0,n=0;
[v _m `Vui ~T0 @X0 1 a ]
[e = _m -> -> 0 `i `ui ]
[v _n `Vui ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `ui ]
"134
[; ;secuencia.c: 134:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 191  ]
[e $U 192  ]
[e :U 191 ]
{
"135
[; ;secuencia.c: 135:         PORTD = (unsigned char)(m+n);
[e = _PORTD -> + _m _n `uc ]
"136
[; ;secuencia.c: 136:         m += (1 << i) & 0x0f;
[e =+ _m -> & << -> 1 `i _i -> 15 `i `Vui ]
"137
[; ;secuencia.c: 137:         n += (1 << (7-i)) & 0xf0;
[e =+ _n -> & << -> 1 `i - -> 7 `i _i -> 240 `i `Vui ]
"138
[; ;secuencia.c: 138:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 194  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 195  ]
"139
[; ;secuencia.c: 139:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 194 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 196  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 197  ]
"140
[; ;secuencia.c: 140:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 196 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 198  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 199  ]
"141
[; ;secuencia.c: 141:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 198 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 200  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 200 ]
[e :U 199 ]
[e :U 197 ]
[e :U 195 ]
"143
[; ;secuencia.c: 143:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 201  ]
{
"144
[; ;secuencia.c: 144:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;secuencia.c: 145:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 202  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 202 ]
"146
[; ;secuencia.c: 146:         }
}
[e :U 201 ]
"147
[; ;secuencia.c: 147:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 191  ]
[e :U 192 ]
}
"148
[; ;secuencia.c: 148: }
[e :UE 190 ]
}
"149
[; ;secuencia.c: 149: void secuencial_Efecto5(void) {
[v _secuencial_Efecto5 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto5 ]
[f ]
"150
[; ;secuencia.c: 150:     for(int i = 0; i < 8; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 204  ]
[e $U 205  ]
[e :U 204 ]
{
"152
[; ;secuencia.c: 152:         if(i % 2 == 0){
[e $ ! == % _i -> 2 `i -> 0 `i 207  ]
{
"153
[; ;secuencia.c: 153:             PORTD = 0xAA;
[e = _PORTD -> -> 170 `i `uc ]
"154
[; ;secuencia.c: 154:         }
}
[e $U 208  ]
"155
[; ;secuencia.c: 155:         else if(i % 2 != 0){
[e :U 207 ]
[e $ ! != % _i -> 2 `i -> 0 `i 209  ]
{
"156
[; ;secuencia.c: 156:             PORTD = 0x55;
[e = _PORTD -> -> 85 `i `uc ]
"157
[; ;secuencia.c: 157:         }
}
[e :U 209 ]
[e :U 208 ]
"158
[; ;secuencia.c: 158:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 210  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 211  ]
"159
[; ;secuencia.c: 159:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 210 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 212  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 213  ]
"160
[; ;secuencia.c: 160:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 212 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 214  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 215  ]
"161
[; ;secuencia.c: 161:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 214 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 216  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 216 ]
[e :U 215 ]
[e :U 213 ]
[e :U 211 ]
"163
[; ;secuencia.c: 163:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 217  ]
{
"164
[; ;secuencia.c: 164:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"165
[; ;secuencia.c: 165:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 218  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 218 ]
"166
[; ;secuencia.c: 166:         }
}
[e :U 217 ]
"167
[; ;secuencia.c: 167:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 204  ]
[e :U 205 ]
}
"168
[; ;secuencia.c: 168: }
[e :UE 203 ]
}
