[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
[v _main main `(i  1 e 2 0 ]
"87
[v _secuencial_Efecto1 secuencial_Efecto1 `(v  1 e 1 0 ]
"102
[v _secuencial_Efecto2 secuencial_Efecto2 `(v  1 e 1 0 ]
"117
[v _secuencial_Efecto3 secuencial_Efecto3 `(v  1 e 1 0 ]
"132
[v _secuencial_Efecto4 secuencial_Efecto4 `(v  1 e 1 0 ]
"149
[v _secuencial_Efecto5 secuencial_Efecto5 `(v  1 e 1 0 ]
[s S98 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S107 . 1 `S98 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES107  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S46 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S53 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S57 . 1 `S46 1 . 1 0 `S53 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES57  1 e 1 @129 ]
[s S25 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S34 . 1 `S25 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES34  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S72 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S74 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S83 . 1 `S72 1 . 1 0 `S74 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES83  1 e 1 @149 ]
"52 C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
[v _efecto efecto `uc  1 e 1 0 ]
"53
[v _velocidad velocidad `ul  1 e 4 0 ]
"55
[v _main main `(i  1 e 2 0 ]
{
"85
} 0
"149
[v _secuencial_Efecto5 secuencial_Efecto5 `(v  1 e 1 0 ]
{
"150
[v secuencial_Efecto5@i i `i  1 a 2 3 ]
"168
} 0
"132
[v _secuencial_Efecto4 secuencial_Efecto4 `(v  1 e 1 0 ]
{
"134
[v secuencial_Efecto4@i i `i  1 a 2 5 ]
"133
[v secuencial_Efecto4@n n `VEui  1 a 2 9 ]
[v secuencial_Efecto4@m m `VEui  1 a 2 7 ]
"148
} 0
"117
[v _secuencial_Efecto3 secuencial_Efecto3 `(v  1 e 1 0 ]
{
"118
[v secuencial_Efecto3@i i `i  1 a 2 3 ]
"130
} 0
"102
[v _secuencial_Efecto2 secuencial_Efecto2 `(v  1 e 1 0 ]
{
"103
[v secuencial_Efecto2@i i `i  1 a 2 5 ]
[v secuencial_Efecto2@j j `i  1 a 2 3 ]
"115
} 0
"87
[v _secuencial_Efecto1 secuencial_Efecto1 `(v  1 e 1 0 ]
{
"88
[v secuencial_Efecto1@i i `i  1 a 2 3 ]
"100
} 0
