%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\migue\AppData\Local\Temp\xcAs2js.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\secuencia.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 584 584 B6 2 1
text2 CODE 0 700 700 DE 2 1
text3 CODE 0 4D1 4D1 B3 2 1
text4 CODE 0 63A 63A C6 2 1
text5 CODE 0 41F 41F B2 2 1
idataCOMMON CODE 0 3B5 3B5 1 2 1
maintext CODE 0 3BA 3BA 65 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
idataBANK0 CODE 0 3B6 3B6 4 2 1
dataBANK0 BANK0 1 20 20 4 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3B4 2
CONST 800-1FFF 2
ENTRY 3-3B4 2
ENTRY 800-1FFF 2
CODE 3-3B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3B4 2
STRCODE 800-1FFF 2
STRING 3-3B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\secuencia.X.production.o
7DE cinit CODE >464:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7DE cinit CODE >467:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7DE cinit CODE >489:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7E3 cinit CODE >490:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7E4 cinit CODE >491:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7E9 cinit CODE >492:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7EA cinit CODE >493:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7EF cinit CODE >494:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7F0 cinit CODE >495:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7F5 cinit CODE >496:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7F6 cinit CODE >500:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7FB cinit CODE >501:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7FC cinit CODE >507:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7FC cinit CODE >509:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
7FD cinit CODE >510:C:\Users\migue\AppData\Local\Temp\xcAs2js.s
41F text5 CODE >87:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
41F text5 CODE >88:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
426 text5 CODE >88:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
42A text5 CODE >88:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
42F text5 CODE >89:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
433 text5 CODE >89:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
436 text5 CODE >89:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
43C text5 CODE >90:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
44E text5 CODE >91:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
467 text5 CODE >92:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
47F text5 CODE >93:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
497 text5 CODE >95:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
49D text5 CODE >96:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4A6 text5 CODE >97:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4AB text5 CODE >97:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4AF text5 CODE >97:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4B3 text5 CODE >97:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4C9 text5 CODE >98:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4C9 text5 CODE >99:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4CB text5 CODE >99:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4D0 text5 CODE >100:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
63A text4 CODE >102:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
63A text4 CODE >103:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
645 text4 CODE >103:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
649 text4 CODE >103:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
64E text4 CODE >104:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
652 text4 CODE >104:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
655 text4 CODE >104:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
65B text4 CODE >104:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
65E text4 CODE >104:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
665 text4 CODE >105:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
677 text4 CODE >106:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
690 text4 CODE >107:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6A8 text4 CODE >108:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6C0 text4 CODE >110:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6C6 text4 CODE >111:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6CF text4 CODE >112:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6D4 text4 CODE >112:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6D8 text4 CODE >112:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6DC text4 CODE >112:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6F2 text4 CODE >113:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6F2 text4 CODE >114:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6F4 text4 CODE >114:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6FA text4 CODE >114:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
6FF text4 CODE >115:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4D1 text3 CODE >117:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4D1 text3 CODE >118:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4D8 text3 CODE >118:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4DC text3 CODE >118:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4E1 text3 CODE >119:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4E5 text3 CODE >119:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4E8 text3 CODE >119:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
4EF text3 CODE >120:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
501 text3 CODE >121:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
51A text3 CODE >122:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
532 text3 CODE >123:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
54A text3 CODE >125:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
550 text3 CODE >126:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
559 text3 CODE >127:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
55E text3 CODE >127:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
562 text3 CODE >127:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
566 text3 CODE >127:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
57C text3 CODE >128:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
57C text3 CODE >129:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
57E text3 CODE >129:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
583 text3 CODE >130:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
700 text2 CODE >132:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
700 text2 CODE >133:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
704 text2 CODE >134:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
706 text2 CODE >135:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
70B text2 CODE >136:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
712 text2 CODE >136:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
71F text2 CODE >136:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
723 text2 CODE >137:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
72C text2 CODE >137:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
739 text2 CODE >137:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
73D text2 CODE >138:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
74F text2 CODE >139:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
768 text2 CODE >140:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
780 text2 CODE >141:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
798 text2 CODE >143:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
79E text2 CODE >144:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7A7 text2 CODE >145:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7AC text2 CODE >145:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7B0 text2 CODE >145:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7B4 text2 CODE >145:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7CA text2 CODE >146:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7CA text2 CODE >147:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7CC text2 CODE >147:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7D5 text2 CODE >147:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7D9 text2 CODE >147:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
7DD text2 CODE >148:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
584 text1 CODE >149:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
584 text1 CODE >150:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
586 text1 CODE >152:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
58A text1 CODE >153:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
58E text1 CODE >154:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
58F text1 CODE >155:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
593 text1 CODE >156:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
597 text1 CODE >158:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
5AB text1 CODE >159:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
5C4 text1 CODE >160:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
5DC text1 CODE >161:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
5F4 text1 CODE >163:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
5FA text1 CODE >164:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
603 text1 CODE >165:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
608 text1 CODE >165:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
60C text1 CODE >165:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
610 text1 CODE >165:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
626 text1 CODE >166:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
626 text1 CODE >167:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
628 text1 CODE >167:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
631 text1 CODE >167:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
635 text1 CODE >167:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
639 text1 CODE >168:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3BA maintext CODE >55:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3BA maintext CODE >56:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3BE maintext CODE >57:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3BF maintext CODE >58:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3C2 maintext CODE >59:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3C5 maintext CODE >60:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3C6 maintext CODE >61:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3C7 maintext CODE >63:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3C8 maintext CODE >64:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3C9 maintext CODE >67:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3CF maintext CODE >68:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3D8 maintext CODE >69:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3E5 maintext CODE >73:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3EA maintext CODE >74:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3EB maintext CODE >75:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3F0 maintext CODE >76:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3F1 maintext CODE >77:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3F6 maintext CODE >78:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3F7 maintext CODE >79:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3FC maintext CODE >80:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
3FD maintext CODE >81:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
402 maintext CODE >82:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
408 maintext CODE >82:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
40D maintext CODE >82:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
410 maintext CODE >82:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
413 maintext CODE >82:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
416 maintext CODE >82:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
419 maintext CODE >82:C:\Users\migue\MPLABXProjects\secuencia.X\secuencia.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\secuencia.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs2js.o
_main 774 0 CODE 0 maintext dist/default/production\secuencia.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\secuencia.X.production.o
start 0 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcAs2js.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\secuencia.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_velocidad 20 0 BANK0 1 dataBANK0 dist/default/production\secuencia.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs2js.o
intlevel1 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs2js.o
intlevel2 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs2js.o
intlevel3 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs2js.o
intlevel4 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs2js.o
intlevel5 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs2js.o
__end_of_secuencial_Efecto1 9A2 0 CODE 0 text5 dist/default/production\secuencia.X.production.o
__end_of_secuencial_Efecto2 E00 0 CODE 0 text4 dist/default/production\secuencia.X.production.o
__end_of_secuencial_Efecto3 B08 0 CODE 0 text3 dist/default/production\secuencia.X.production.o
__end_of_secuencial_Efecto4 FBC 0 CODE 0 text2 dist/default/production\secuencia.X.production.o
__end_of_secuencial_Efecto5 C74 0 CODE 0 text1 dist/default/production\secuencia.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\secuencia.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 76A 0 CODE 0 idataCOMMON dist/default/production\secuencia.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_secuencial_Efecto1 83E 0 CODE 0 text5 dist/default/production\secuencia.X.production.o
_secuencial_Efecto2 C74 0 CODE 0 text4 dist/default/production\secuencia.X.production.o
_secuencial_Efecto3 9A2 0 CODE 0 text3 dist/default/production\secuencia.X.production.o
_secuencial_Efecto4 E00 0 CODE 0 text2 dist/default/production\secuencia.X.production.o
_secuencial_Efecto5 B08 0 CODE 0 text1 dist/default/production\secuencia.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs2js.o
___stacklo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs2js.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\secuencia.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\secuencia.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\secuencia.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\secuencia.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs2js.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\secuencia.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_efecto 7D 0 COMMON 1 dataCOMMON dist/default/production\secuencia.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\migue\AppData\Local\Temp\xcAs2js.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\secuencia.X.production.o
__pmaintext 774 0 CODE 0 maintext dist/default/production\secuencia.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\secuencia.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B08 0 CODE 0 text1 dist/default/production\secuencia.X.production.o
__ptext2 E00 0 CODE 0 text2 dist/default/production\secuencia.X.production.o
__ptext3 9A2 0 CODE 0 text3 dist/default/production\secuencia.X.production.o
__ptext4 C74 0 CODE 0 text4 dist/default/production\secuencia.X.production.o
__ptext5 83E 0 CODE 0 text5 dist/default/production\secuencia.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\secuencia.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 76C 0 CODE 0 idataBANK0 dist/default/production\secuencia.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\secuencia.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 83E 0 CODE 0 maintext dist/default/production\secuencia.X.production.o
secuencial_Efecto1@i 73 0 COMMON 1 cstackCOMMON dist/default/production\secuencia.X.production.o
secuencial_Efecto2@i 75 0 COMMON 1 cstackCOMMON dist/default/production\secuencia.X.production.o
secuencial_Efecto2@j 73 0 COMMON 1 cstackCOMMON dist/default/production\secuencia.X.production.o
secuencial_Efecto3@i 73 0 COMMON 1 cstackCOMMON dist/default/production\secuencia.X.production.o
secuencial_Efecto4@i 75 0 COMMON 1 cstackCOMMON dist/default/production\secuencia.X.production.o
secuencial_Efecto4@m 77 0 COMMON 1 cstackCOMMON dist/default/production\secuencia.X.production.o
secuencial_Efecto4@n 79 0 COMMON 1 cstackCOMMON dist/default/production\secuencia.X.production.o
secuencial_Efecto5@i 73 0 COMMON 1 cstackCOMMON dist/default/production\secuencia.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\secuencia.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\secuencia.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\secuencia.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\secuencia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 584 B08 B6 2
text2 0 700 E00 DE 2
text3 0 4D1 9A2 B3 2
text4 0 63A C74 C6 2
text5 0 41F 83E B2 2
idataCOMMON 0 3B5 76A 1 2
maintext 0 3BA 774 65 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 3B6 76C 4 2
dataBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
