__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_velocidad 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
secuencial_Efecto1@i 73 0 COMMON 1
secuencial_Efecto2@i 75 0 COMMON 1
secuencial_Efecto3@i 73 0 COMMON 1
secuencial_Efecto4@i 75 0 COMMON 1
secuencial_Efecto5@i 73 0 COMMON 1
secuencial_Efecto2@j 73 0 COMMON 1
secuencial_Efecto4@m 77 0 COMMON 1
secuencial_Efecto4@n 79 0 COMMON 1
_efecto 7D 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 41F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 584 0 CODE 0
__ptext2 700 0 CODE 0
__ptext3 4D1 0 CODE 0
__ptext4 63A 0 CODE 0
__ptext5 41F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_secuencial_Efecto1 4D1 0 CODE 0
__end_of_secuencial_Efecto2 700 0 CODE 0
__end_of_secuencial_Efecto3 584 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_secuencial_Efecto4 7DE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__end_of_secuencial_Efecto5 63A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B6 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DE 0 CODE 0
_secuencial_Efecto1 41F 0 CODE 0
_secuencial_Efecto2 63A 0 CODE 0
_secuencial_Efecto3 4D1 0 CODE 0
_secuencial_Efecto4 700 0 CODE 0
_secuencial_Efecto5 584 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3BA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 3B5 0 CODE 0
__initialization 7DE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 23 BANK0 20 1
text2 E00 FBB CODE E00 0
text4 C74 DFF CODE C74 0
text1 B08 C73 CODE B08 0
text3 9A2 B07 CODE 9A2 0
text5 83E 9A1 CODE 83E 0
maintext 774 83D CODE 774 0
idataBANK0 76C 773 CODE 76C 0
idataCOMMON 76A 76B CODE 76A 0
%locals
dist/default/production\secuencia.X.production.o
C:\Users\migue\AppData\Local\Temp\xcAs2js.s
464 7DE 0 CODE 0
467 7DE 0 CODE 0
489 7DE 0 CODE 0
490 7E3 0 CODE 0
491 7E4 0 CODE 0
492 7E9 0 CODE 0
493 7EA 0 CODE 0
494 7EF 0 CODE 0
495 7F0 0 CODE 0
496 7F5 0 CODE 0
500 7F6 0 CODE 0
501 7FB 0 CODE 0
507 7FC 0 CODE 0
509 7FC 0 CODE 0
510 7FD 0 CODE 0
secuencia.c
55 3BA 0 CODE 0
56 3BA 0 CODE 0
57 3BE 0 CODE 0
58 3BF 0 CODE 0
59 3C2 0 CODE 0
60 3C5 0 CODE 0
61 3C6 0 CODE 0
63 3C7 0 CODE 0
64 3C8 0 CODE 0
67 3C9 0 CODE 0
68 3CF 0 CODE 0
69 3D8 0 CODE 0
73 3E5 0 CODE 0
74 3EA 0 CODE 0
75 3EB 0 CODE 0
76 3F0 0 CODE 0
77 3F1 0 CODE 0
78 3F6 0 CODE 0
79 3F7 0 CODE 0
80 3FC 0 CODE 0
81 3FD 0 CODE 0
82 402 0 CODE 0
82 408 0 CODE 0
82 40D 0 CODE 0
82 410 0 CODE 0
82 413 0 CODE 0
82 416 0 CODE 0
82 419 0 CODE 0
149 584 0 CODE 0
150 584 0 CODE 0
152 586 0 CODE 0
153 58A 0 CODE 0
154 58E 0 CODE 0
155 58F 0 CODE 0
156 593 0 CODE 0
158 597 0 CODE 0
159 5AB 0 CODE 0
160 5C4 0 CODE 0
161 5DC 0 CODE 0
163 5F4 0 CODE 0
164 5FA 0 CODE 0
165 603 0 CODE 0
165 608 0 CODE 0
165 60C 0 CODE 0
165 610 0 CODE 0
166 626 0 CODE 0
167 626 0 CODE 0
167 628 0 CODE 0
167 631 0 CODE 0
167 635 0 CODE 0
168 639 0 CODE 0
132 700 0 CODE 0
133 700 0 CODE 0
134 704 0 CODE 0
135 706 0 CODE 0
136 70B 0 CODE 0
136 712 0 CODE 0
136 71F 0 CODE 0
137 723 0 CODE 0
137 72C 0 CODE 0
137 739 0 CODE 0
138 73D 0 CODE 0
139 74F 0 CODE 0
140 768 0 CODE 0
141 780 0 CODE 0
143 798 0 CODE 0
144 79E 0 CODE 0
145 7A7 0 CODE 0
145 7AC 0 CODE 0
145 7B0 0 CODE 0
145 7B4 0 CODE 0
146 7CA 0 CODE 0
147 7CA 0 CODE 0
147 7CC 0 CODE 0
147 7D5 0 CODE 0
147 7D9 0 CODE 0
148 7DD 0 CODE 0
117 4D1 0 CODE 0
118 4D1 0 CODE 0
118 4D8 0 CODE 0
118 4DC 0 CODE 0
119 4E1 0 CODE 0
119 4E5 0 CODE 0
119 4E8 0 CODE 0
120 4EF 0 CODE 0
121 501 0 CODE 0
122 51A 0 CODE 0
123 532 0 CODE 0
125 54A 0 CODE 0
126 550 0 CODE 0
127 559 0 CODE 0
127 55E 0 CODE 0
127 562 0 CODE 0
127 566 0 CODE 0
128 57C 0 CODE 0
129 57C 0 CODE 0
129 57E 0 CODE 0
130 583 0 CODE 0
102 63A 0 CODE 0
103 63A 0 CODE 0
103 645 0 CODE 0
103 649 0 CODE 0
104 64E 0 CODE 0
104 652 0 CODE 0
104 655 0 CODE 0
104 65B 0 CODE 0
104 65E 0 CODE 0
105 665 0 CODE 0
106 677 0 CODE 0
107 690 0 CODE 0
108 6A8 0 CODE 0
110 6C0 0 CODE 0
111 6C6 0 CODE 0
112 6CF 0 CODE 0
112 6D4 0 CODE 0
112 6D8 0 CODE 0
112 6DC 0 CODE 0
113 6F2 0 CODE 0
114 6F2 0 CODE 0
114 6F4 0 CODE 0
114 6FA 0 CODE 0
115 6FF 0 CODE 0
87 41F 0 CODE 0
88 41F 0 CODE 0
88 426 0 CODE 0
88 42A 0 CODE 0
89 42F 0 CODE 0
89 433 0 CODE 0
89 436 0 CODE 0
90 43C 0 CODE 0
91 44E 0 CODE 0
92 467 0 CODE 0
93 47F 0 CODE 0
95 497 0 CODE 0
96 49D 0 CODE 0
97 4A6 0 CODE 0
97 4AB 0 CODE 0
97 4AF 0 CODE 0
97 4B3 0 CODE 0
98 4C9 0 CODE 0
99 4C9 0 CODE 0
99 4CB 0 CODE 0
100 4D0 0 CODE 0
