__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_Init 771 0 CODE 0
_main 7A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 7A7 0 CODE 0
_LCD_Init 747 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 747 0 CODE 0
__ptext2 771 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Command@cmd 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 771 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A7 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7B COMMON 70 1
maintext F4E FEF CODE F4E 0
text2 EE2 F4D CODE EE2 0
text1 E8E EE1 CODE E8E 0
%locals
dist/default/production\obstacleAvoidanceSensor.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
598 7F8 0 CODE 0
601 7F8 0 CODE 0
612 7F8 0 CODE 0
613 7F9 0 CODE 0
614 7FA 0 CODE 0
615 7FB 0 CODE 0
621 7FC 0 CODE 0
623 7FC 0 CODE 0
624 7FD 0 CODE 0
main.c
18 7A7 0 CODE 0
20 7A7 0 CODE 0
22 7AB 0 CODE 0
24 7B0 0 CODE 0
25 7B3 0 CODE 0
26 7B4 0 CODE 0
27 7B5 0 CODE 0
28 7B8 0 CODE 0
29 7B9 0 CODE 0
30 7BA 0 CODE 0
50 7C7 0 CODE 0
52 7CD 0 CODE 0
53 7CE 0 CODE 0
54 7DB 0 CODE 0
55 7DE 0 CODE 0
56 7EB 0 CODE 0
57 7EE 0 CODE 0
58 7EF 0 CODE 0
59 7F3 0 CODE 0
LCD.c
35 747 0 CODE 0
37 747 0 CODE 0
38 74A 0 CODE 0
39 752 0 CODE 0
40 758 0 CODE 0
41 75E 0 CODE 0
42 764 0 CODE 0
43 76A 0 CODE 0
44 770 0 CODE 0
59 771 0 CODE 0
61 772 0 CODE 0
62 77B 0 CODE 0
63 77C 0 CODE 0
64 77D 0 CODE 0
65 77E 0 CODE 0
66 781 0 CODE 0
67 78A 0 CODE 0
67 78D 0 CODE 0
67 790 0 CODE 0
68 798 0 CODE 0
69 799 0 CODE 0
70 79A 0 CODE 0
71 79D 0 CODE 0
72 7A6 0 CODE 0
