%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Security.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 599 599 46 2 1
text2 CODE 0 47E 47E C 2 1
text3 CODE 0 5DF 5DF 101 2 1
text4 CODE 0 4DC 4DC 27 2 1
text5 CODE 0 4BD 4BD 1F 2 1
text6 CODE 0 563 563 36 2 1
text7 CODE 0 503 503 2A 2 1
text8 CODE 0 48A 48A 10 2 1
text9 CODE 0 52D 52D 36 2 1
maintext CODE 0 6E0 6E0 106 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 4AA 4AA 13 2 1
bssBANK0 BANK0 1 46 46 8 1 1
idataBANK0 CODE 0 49A 49A 10 2 1
strings STRING 0 3 3 4C 2 1
dataBANK0 BANK0 1 36 36 10 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4F-47D 2
CONST 800-1FFF 2
ENTRY 4F-47D 2
ENTRY 800-1FFF 2
CODE 4F-47D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 4F-47D 2
STRCODE 800-1FFF 2
STRING 4F-47D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Security.X.production.o
7E6 cinit CODE >908:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7E6 cinit CODE >911:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7E6 cinit CODE >964:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7E7 cinit CODE >965:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7E8 cinit CODE >966:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7E9 cinit CODE >967:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7EA cinit CODE >968:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7EB cinit CODE >969:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7EC cinit CODE >970:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7ED cinit CODE >971:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7EE cinit CODE >972:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7EF cinit CODE >973:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7F4 cinit CODE >977:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7F5 cinit CODE >978:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7F6 cinit CODE >979:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7F7 cinit CODE >980:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7F8 cinit CODE >981:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7F9 cinit CODE >982:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7FA cinit CODE >983:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7FB cinit CODE >984:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7FC cinit CODE >990:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7FC cinit CODE >992:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
7FD cinit CODE >993:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
52D text9 CODE >61:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
52E text9 CODE >63:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
537 text9 CODE >64:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
538 text9 CODE >65:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
539 text9 CODE >66:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
53A text9 CODE >67:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
53D text9 CODE >68:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
546 text9 CODE >69:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
549 text9 CODE >69:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
54C text9 CODE >69:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
554 text9 CODE >70:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
555 text9 CODE >71:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
556 text9 CODE >72:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
559 text9 CODE >73:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
562 text9 CODE >74:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
48A text8 CODE >146:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
48A text8 CODE >148:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
490 text8 CODE >149:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
499 text8 CODE >150:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
503 text7 CODE >37:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
503 text7 CODE >39:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
506 text7 CODE >40:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
50E text7 CODE >41:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
514 text7 CODE >42:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
51A text7 CODE >43:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
520 text7 CODE >44:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
526 text7 CODE >45:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
52C text7 CODE >46:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
563 text6 CODE >90:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
564 text6 CODE >92:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
56D text6 CODE >93:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
56E text6 CODE >94:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
56F text6 CODE >95:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
570 text6 CODE >96:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
573 text6 CODE >97:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
57C text6 CODE >98:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
57F text6 CODE >98:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
582 text6 CODE >98:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
58A text6 CODE >99:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
58B text6 CODE >100:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
58C text6 CODE >101:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
58F text6 CODE >102:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
598 text6 CODE >103:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4BD text5 CODE >105:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4BE text5 CODE >107:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4BF text5 CODE >109:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4CB text5 CODE >110:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4CF text5 CODE >107:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4D7 text5 CODE >107:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4DB text5 CODE >112:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4DC text4 CODE >115:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4DD text4 CODE >117:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4DD text4 CODE >118:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4DF text4 CODE >118:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4E3 text4 CODE >120:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4E9 text4 CODE >121:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4EF text4 CODE >122:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4F0 text4 CODE >125:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4F6 text4 CODE >126:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
4FC text4 CODE >130:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
502 text4 CODE >132:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\LCD.c
5DF text3 CODE >57:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
5DF text3 CODE >59:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
5F4 text3 CODE >63:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
5F4 text3 CODE >64:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
5F7 text3 CODE >66:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
5F9 text3 CODE >68:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
601 text3 CODE >70:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
603 text3 CODE >71:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
608 text3 CODE >72:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
614 text3 CODE >73:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
61D text3 CODE >74:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
626 text3 CODE >75:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
62E text3 CODE >78:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
634 text3 CODE >79:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
636 text3 CODE >80:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
63B text3 CODE >81:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
647 text3 CODE >82:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
650 text3 CODE >83:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
659 text3 CODE >84:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
661 text3 CODE >87:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
668 text3 CODE >88:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
66A text3 CODE >89:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
66F text3 CODE >90:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
67B text3 CODE >91:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
684 text3 CODE >92:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
68D text3 CODE >93:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
695 text3 CODE >96:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
69C text3 CODE >97:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
69E text3 CODE >98:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6A3 text3 CODE >99:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6AF text3 CODE >100:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6B8 text3 CODE >101:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6C1 text3 CODE >102:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6C9 text3 CODE >104:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6CB text3 CODE >104:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6D4 text3 CODE >104:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6D8 text3 CODE >104:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6DC text3 CODE >106:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
6DF text3 CODE >107:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
47E text2 CODE >38:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
47E text2 CODE >40:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
484 text2 CODE >41:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
488 text2 CODE >42:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
489 text2 CODE >43:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\KEYPAD.c
599 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
59A text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
59B text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5AF text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5B3 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5C3 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5C6 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5CA text1 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5CE text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5CE text1 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5D1 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5D5 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5DC text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5DE text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
6E0 maintext CODE >33:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
6E0 maintext CODE >35:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
6E0 maintext CODE >37:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
6E4 maintext CODE >38:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
6E7 maintext CODE >39:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
6EA maintext CODE >40:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
6EB maintext CODE >41:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
6F0 maintext CODE >43:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
6F5 maintext CODE >46:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
700 maintext CODE >47:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
706 maintext CODE >49:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
710 maintext CODE >50:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
715 maintext CODE >52:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
71B maintext CODE >53:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
729 maintext CODE >55:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
736 maintext CODE >56:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
73A maintext CODE >56:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
73E maintext CODE >58:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
752 maintext CODE >59:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
757 maintext CODE >60:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
762 maintext CODE >61:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
766 maintext CODE >62:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
768 maintext CODE >64:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
76E maintext CODE >65:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
770 maintext CODE >66:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
771 maintext CODE >67:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
775 maintext CODE >68:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
777 maintext CODE >69:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
777 maintext CODE >70:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
779 maintext CODE >70:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
782 maintext CODE >70:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
786 maintext CODE >70:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
78B maintext CODE >74:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
78F maintext CODE >74:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
793 maintext CODE >75:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
798 maintext CODE >76:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
7A3 maintext CODE >78:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
7AC maintext CODE >79:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
7B1 maintext CODE >80:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
7BC maintext CODE >81:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
7C0 maintext CODE >82:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
7CD maintext CODE >84:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
7DA maintext CODE >85:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
7DF maintext CODE >86:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\Security.X\main.c
4AA inittext CODE >938:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4AA inittext CODE >939:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4AB inittext CODE >940:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4AC inittext CODE >941:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4AD inittext CODE >942:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4AE inittext CODE >949:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4AE inittext CODE >950:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4B3 inittext CODE >951:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4B4 inittext CODE >952:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4B5 inittext CODE >953:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4B6 inittext CODE >954:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4B7 inittext CODE >955:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4B8 inittext CODE >956:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4B9 inittext CODE >957:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4BA inittext CODE >958:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4BB inittext CODE >959:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
4BC inittext CODE >960:C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Security.X.production.o
keypad_getkey@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Security.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
strncmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
strncmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 34 0 BANK0 1 cstackBANK0 dist/default/production\Security.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
_main DC0 0 CODE 0 maintext dist/default/production\Security.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Security.X.production.o
start 0 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Security.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
_LCD_Char AC6 0 CODE 0 text6 dist/default/production\Security.X.production.o
_LCD_Init A06 0 CODE 0 text7 dist/default/production\Security.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char B32 0 CODE 0 text6 dist/default/production\Security.X.production.o
__end_of_LCD_Init A5A 0 CODE 0 text7 dist/default/production\Security.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
wtemp0 7E 0 ABS 0 - dist/default/production\Security.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
keypad_getkey@letras 20 0 BANK0 1 cstackBANK0 dist/default/production\Security.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Security.X.production.o
_LCD_String 97A 0 CODE 0 text5 dist/default/production\Security.X.production.o
main@key 33 0 BANK0 1 cstackBANK0 dist/default/production\Security.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
_keypad_getkey BBE 0 CODE 0 text3 dist/default/production\Security.X.production.o
keypad_getkey@F1296 36 0 BANK0 1 dataBANK0 dist/default/production\Security.X.production.o
keypad_getkey@valor 30 0 BANK0 1 cstackBANK0 dist/default/production\Security.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\Security.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Security.X.production.o
__end_of_LCD_String 9B8 0 CODE 0 text5 dist/default/production\Security.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Security.X.production.o
__end_of_LCD_Command AC6 0 CODE 0 text9 dist/default/production\Security.X.production.o
_keypad_init 8FC 0 CODE 0 text2 dist/default/production\Security.X.production.o
LCD_String_xy@msg 76 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
LCD_String_xy@pos 75 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
LCD_String_xy@row 78 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
__end_of_LCD_Clear 934 0 CODE 0 text8 dist/default/production\Security.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Security.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy 9B8 0 CODE 0 text4 dist/default/production\Security.X.production.o
_counter_try 46 0 BANK0 1 bssBANK0 dist/default/production\Security.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 914 0 CODE 0 text8 dist/default/production\Security.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Security.X.production.o
__end_of_strncmp BBE 0 CODE 0 text1 dist/default/production\Security.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx 48 0 BANK0 1 bssBANK0 dist/default/production\Security.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Security.X.production.o
__end_of_keypad_getkey DC0 0 CODE 0 text3 dist/default/production\Security.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAs44c.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\Security.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext DC0 0 CODE 0 maintext dist/default/production\Security.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LCD_String_xy@location 79 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Security.X.production.o
__end_of_LCD_String_xy A06 0 CODE 0 text4 dist/default/production\Security.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 954 0 CODE 0 inittext dist/default/production\Security.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Security.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_keypad_init 914 0 CODE 0 text2 dist/default/production\Security.X.production.o
__ptext1 B32 0 CODE 0 text1 dist/default/production\Security.X.production.o
__ptext2 8FC 0 CODE 0 text2 dist/default/production\Security.X.production.o
__ptext3 BBE 0 CODE 0 text3 dist/default/production\Security.X.production.o
__ptext4 9B8 0 CODE 0 text4 dist/default/production\Security.X.production.o
__ptext5 97A 0 CODE 0 text5 dist/default/production\Security.X.production.o
__ptext6 AC6 0 CODE 0 text6 dist/default/production\Security.X.production.o
__ptext7 A06 0 CODE 0 text7 dist/default/production\Security.X.production.o
__ptext8 914 0 CODE 0 text8 dist/default/production\Security.X.production.o
__ptext9 A5A 0 CODE 0 text9 dist/default/production\Security.X.production.o
_password 12 0 STRING 0 strings dist/default/production\Security.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_String@msg 74 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
__end_of_password 1C 0 STRING 0 strings dist/default/production\Security.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp B32 0 CODE 0 text1 dist/default/production\Security.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Security.X.production.o
strncmp@len 71 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_pass_user 49 0 BANK0 1 bssBANK0 dist/default/production\Security.X.production.o
__pidataBANK0 934 0 CODE 0 idataBANK0 dist/default/production\Security.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 95C 0 CODE 0 inittext dist/default/production\Security.X.production.o
__end_of_main FCC 0 CODE 0 maintext dist/default/production\Security.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Security.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Security.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Security.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Security.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Security.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Security.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Security.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Security.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Security.X.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\Security.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\Security.X.production.o
_LCD_Command A5A 0 CODE 0 text9 dist/default/production\Security.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Security.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 599 B32 46 2
text2 0 47E 8FC C 2
text3 0 5DF BBE 101 2
text4 0 4DC 9B8 27 2
text5 0 4BD 97A 1F 2
text6 0 563 AC6 36 2
text7 0 503 A06 2A 2
text8 0 48A 914 10 2
text9 0 52D A5A 36 2
maintext 0 6E0 DC0 106 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2E 1
inittext 0 4AA 954 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 49A 934 10 2
strings 0 3 6 4C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
