%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\obstacleAvoidanceSensor.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 747 747 2A 2 1
text2 CODE 0 771 771 36 2 1
maintext CODE 0 7A7 7A7 51 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-746 2
CONST 800-1FFF 2
ENTRY 3-746 2
ENTRY 800-1FFF 2
CODE 3-746 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-746 2
STRCODE 800-1FFF 2
STRING 3-746 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\obstacleAvoidanceSensor.X.production.o
7F8 cinit CODE >598:C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
7F8 cinit CODE >601:C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
7F8 cinit CODE >612:C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
7F9 cinit CODE >613:C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
7FA cinit CODE >614:C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
7FB cinit CODE >615:C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
7FC cinit CODE >621:C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
7FC cinit CODE >623:C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
7FD cinit CODE >624:C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.s
771 text2 CODE >59:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
772 text2 CODE >61:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
77B text2 CODE >62:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
77C text2 CODE >63:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
77D text2 CODE >64:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
77E text2 CODE >65:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
781 text2 CODE >66:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
78A text2 CODE >67:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
78D text2 CODE >67:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
790 text2 CODE >67:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
798 text2 CODE >68:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
799 text2 CODE >69:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
79A text2 CODE >70:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
79D text2 CODE >71:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
7A6 text2 CODE >72:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
747 text1 CODE >35:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
747 text1 CODE >37:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
74A text1 CODE >38:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
752 text1 CODE >39:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
758 text1 CODE >40:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
75E text1 CODE >41:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
764 text1 CODE >42:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
76A text1 CODE >43:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
770 text1 CODE >44:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\LCD.c
7A7 maintext CODE >18:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7A7 maintext CODE >20:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7AB maintext CODE >22:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7B0 maintext CODE >24:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7B3 maintext CODE >25:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7B4 maintext CODE >26:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7B5 maintext CODE >27:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7B8 maintext CODE >28:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7B9 maintext CODE >29:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7BA maintext CODE >30:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7C7 maintext CODE >50:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7CD maintext CODE >52:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7CE maintext CODE >53:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7DB maintext CODE >54:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7DE maintext CODE >55:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7EB maintext CODE >56:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7EE maintext CODE >57:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7EF maintext CODE >58:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
7F3 maintext CODE >59:C:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyecto\obstacleAvoidanceSensor.X\obstacleAvoidanceSensor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
_main F4E 0 CODE 0 maintext dist/default/production\obstacleAvoidanceSensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
start 0 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Init E8E 0 CODE 0 text1 dist/default/production\obstacleAvoidanceSensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Init EE2 0 CODE 0 text1 dist/default/production\obstacleAvoidanceSensor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\obstacleAvoidanceSensor.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
__end_of_LCD_Command F4E 0 CODE 0 text2 dist/default/production\obstacleAvoidanceSensor.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAs4kk.o
__pmaintext F4E 0 CODE 0 maintext dist/default/production\obstacleAvoidanceSensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\obstacleAvoidanceSensor.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\obstacleAvoidanceSensor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E8E 0 CODE 0 text1 dist/default/production\obstacleAvoidanceSensor.X.production.o
__ptext2 EE2 0 CODE 0 text2 dist/default/production\obstacleAvoidanceSensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\obstacleAvoidanceSensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\obstacleAvoidanceSensor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\obstacleAvoidanceSensor.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\obstacleAvoidanceSensor.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\obstacleAvoidanceSensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF0 0 CODE 0 cinit dist/default/production\obstacleAvoidanceSensor.X.production.o
_LCD_Command EE2 0 CODE 0 text2 dist/default/production\obstacleAvoidanceSensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 747 E8E 2A 2
text2 0 771 EE2 36 2
maintext 0 7A7 F4E 51 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
